# shoppingmall

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-이슈-템플릿.md
api-test/: cart-test.http  comment-test.http  follows-test.http  like-test.http  order-test.http  paging-test.http  product-test.http  user-test.http
src/main/java/com/sparta/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/sparta/shoppingmall/base/dto/: CommonResponse.java
src/main/java/com/sparta/shoppingmall/base/entity/: Timestamped.java
src/main/java/com/sparta/shoppingmall/cart/controller/: CartController.java  CartProductController.java
src/main/java/com/sparta/shoppingmall/cart/dto/: CartProductRequest.java  CartProductResponse.java  CartResponse.java
src/main/java/com/sparta/shoppingmall/cart/entity/: Cart.java  CartProduct.java
src/main/java/com/sparta/shoppingmall/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/com/sparta/shoppingmall/cart/service/: CartProductService.java  CartService.java
src/main/java/com/sparta/shoppingmall/comment/controller/: CommentController.java
src/main/java/com/sparta/shoppingmall/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/sparta/shoppingmall/comment/entity/: Comment.java
src/main/java/com/sparta/shoppingmall/comment/repository/: CommentRepository.java
src/main/java/com/sparta/shoppingmall/comment/service/: CommentService.java
src/main/java/com/sparta/shoppingmall/common/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/sparta/shoppingmall/common/jwt/: JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sparta/shoppingmall/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/shoppingmall/common/util/: ControllerUtil.java  PageUtil.java
src/main/java/com/sparta/shoppingmall/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/sparta/shoppingmall/error/exception/: UserMismatchException.java
src/main/java/com/sparta/shoppingmall/exception/: UserMismatchException.java
src/main/java/com/sparta/shoppingmall/follows/controller/: FollowsController.java
src/main/java/com/sparta/shoppingmall/follows/dto/: FollowsResponse.java
src/main/java/com/sparta/shoppingmall/follows/entity/: Follows.java
src/main/java/com/sparta/shoppingmall/follows/repository/: FollowsRepository.java
src/main/java/com/sparta/shoppingmall/follows/service/: FollowsService.java
src/main/java/com/sparta/shoppingmall/jwt/: JwtProvider.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sparta/shoppingmall/like/controller/: LikesController.java
src/main/java/com/sparta/shoppingmall/like/dto/: LikesRequest.java  LikesResponse.java
src/main/java/com/sparta/shoppingmall/like/entity/: ContentType.java  LikeStatus.java  Likes.java
src/main/java/com/sparta/shoppingmall/like/repository/: LikesRepository.java
src/main/java/com/sparta/shoppingmall/like/service/: LikesService.java
src/main/java/com/sparta/shoppingmall/order/controller/: OrderController.java  OrderGroupController.java
src/main/java/com/sparta/shoppingmall/order/dto/: OrderGroupRequestDto.java  OrderGroupResponseDto.java  OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrdersResponse.java
src/main/java/com/sparta/shoppingmall/order/entity/: Order.java  OrderGroup.java  OrderStatus.java  Orders.java
src/main/java/com/sparta/shoppingmall/order/repository/: OrderGroupRepository.java  (+2 more)
src/main/java/com/sparta/shoppingmall/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/shoppingmall/util/: ControllerUtil.java
src/main/resources/: application.yml
src/test/java/com/sparta/shoppingmall/: ShoppingmallApplicationTests.java
(+125 files in other folders)
